<a href="https://colab.research.google.com/github/NTC4818/NTC4818/blob/main/Data_cleaning_challenge.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
data_import = pd.read_csv("data_cleaning_challenge.csv")
data_import

                 Row Type       Iter Number  ... Unnamed: 9 Unnamed: 10
0      first name: Person  last name: Human  ...        NaN         NaN
1                     NaN               NaN  ...        NaN         NaN
2                Row Type       Iter Number  ...        NaN         NaN
3                    Iter                 1  ...        NaN         NaN
4                    Iter                 2  ...        NaN         NaN
...                   ...               ...  ...        ...         ...
76372                Iter                 6  ...        NaN         NaN
76373             Average               979  ...        NaN         NaN
76374             Maximum               783  ...        NaN         NaN
76375            Std.Dev.               221  ...        NaN         NaN
76376               Total               429  ...        NaN         NaN

[76377 rows x 11 columns]

In [ ]:
drop_extra = data_import.drop(columns=["Unnamed: 9","Unnamed: 10"])
drop_extra

                 Row Type       Iter Number  ...  Weight  Torque
0      first name: Person  last name: Human  ...     NaN     NaN
1                     NaN               NaN  ...     NaN     NaN
2                Row Type       Iter Number  ...  Weight  Torque
3                    Iter                 1  ...     442     982
4                    Iter                 2  ...     758     639
...                   ...               ...  ...     ...     ...
76372                Iter                 6  ...     395     863
76373             Average               979  ...     185     439
76374             Maximum               783  ...     963     502
76375            Std.Dev.               221  ...     142     909
76376               Total               429  ...     583     407

[76377 rows x 9 columns]

In [ ]:
drop_nans = drop_extra[drop_extra["Row Type"].notna()]
drop_nans

                 Row Type       Iter Number  ...  Weight  Torque
0      first name: Person  last name: Human  ...     NaN     NaN
2                Row Type       Iter Number  ...  Weight  Torque
3                    Iter                 1  ...     442     982
4                    Iter                 2  ...     758     639
5                    Iter                 3  ...     164      86
...                   ...               ...  ...     ...     ...
76372                Iter                 6  ...     395     863
76373             Average               979  ...     185     439
76374             Maximum               783  ...     963     502
76375            Std.Dev.               221  ...     142     909
76376               Total               429  ...     583     407

[58397 rows x 9 columns]

In [ ]:
column_values=[]
counter = 0
for i in drop_nans["Row Type"]:
  if "first name" in i:
    counter += 1
  column_values.append(counter)

In [ ]:
iter_cols = drop_nans
iter_cols["Iteration"] = column_values
iter_cols

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                 Row Type       Iter Number  ...  Torque Iteration
0      first name: Person  last name: Human  ...     NaN         1
2                Row Type       Iter Number  ...  Torque         1
3                    Iter                 1  ...     982         1
4                    Iter                 2  ...     639         1
5                    Iter                 3  ...      86         1
...                   ...               ...  ...     ...       ...
76372                Iter                 6  ...     863      5994
76373             Average               979  ...     439      5994
76374             Maximum               783  ...     502      5994
76375            Std.Dev.               221  ...     909      5994
76376               Total               429  ...     407      5994

[58397 rows x 10 columns]

In [ ]:
drop_extra_column_name_rows = iter_cols[iter_cols["Row Type"] != "Row Type"]
drop_extra_column_name_rows

                 Row Type       Iter Number  ... Torque Iteration
0      first name: Person  last name: Human  ...    NaN         1
3                    Iter                 1  ...    982         1
4                    Iter                 2  ...    639         1
5                    Iter                 3  ...     86         1
6                    Iter                 4  ...    774         1
...                   ...               ...  ...    ...       ...
76372                Iter                 6  ...    863      5994
76373             Average               979  ...    439      5994
76374             Maximum               783  ...    502      5994
76375            Std.Dev.               221  ...    909      5994
76376               Total               429  ...    407      5994

[52403 rows x 10 columns]

In [ ]:
name_dataframe = drop_extra_column_name_rows[drop_extra_column_name_rows["Row Type"].str.contains("first name")]
name_dataframe.drop(columns=["Speed1","Speed2","Electricity","Effort","Weight","Torque"], inplace = True)
name_dataframe.rename(columns={"Row Type": "First Name", "Iter Number":"Last Name","Power1":"Date"}, inplace=True)
name_dataframe["First Name"] = name_dataframe["First Name"].str[12:]
name_dataframe["Last Name"] = name_dataframe["Last Name"].str[11:]
name_dataframe["Date"] = name_dataframe["Date"].str[6:]
name_dataframe

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4174: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,
/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

      First Name Last Name         Date  Iteration
0         Person     Human  end of time          1
14        Person     Human  end of time          2
28        Person     Human  end of time          3
42        Person     Human  end of time          4
56        Person     Human  end of time          5
...          ...       ...          ...        ...
76309     Person     Human  end of time       5990
76322     Person     Human  end of time       5991
76336     Person     Human  end of time       5992
76350     Person     Human  end of time       5993
76364     Person     Human  end of time       5994

[5994 rows x 4 columns]

In [ ]:
no_name_dataframe = drop_extra_column_name_rows[~drop_extra_column_name_rows["Row Type"].str.contains("first name")]
no_name_dataframe

       Row Type Iter Number Power1 Speed1  ... Effort Weight Torque Iteration
3          Iter           1    360    108  ...    680    442    982         1
4          Iter           2    684    508  ...    249    758    639         1
5          Iter           3    365    126  ...    855    164     86         1
6          Iter           4    764    594  ...    278    674    774         1
7          Iter           5    487     97  ...    779    800    123         1
...         ...         ...    ...    ...  ...    ...    ...    ...       ...
76372      Iter           6    879     73  ...    500    395    863      5994
76373   Average         979    641    531  ...    407    185    439      5994
76374   Maximum         783    172    941  ...    217    963    502      5994
76375  Std.Dev.         221    112    717  ...    561    142    909      5994
76376     Total         429      -      -  ...    847    583    407      5994

[46409 rows x 10 columns]

In [ ]:
pd.merge(left = name_dataframe, right = no_name_dataframe, on="Iteration", how='inner')

      First Name Last Name         Date  ...  Effort Weight Torque
0         Person     Human  end of time  ...     680    442    982
1         Person     Human  end of time  ...     249    758    639
2         Person     Human  end of time  ...     855    164     86
3         Person     Human  end of time  ...     278    674    774
4         Person     Human  end of time  ...     779    800    123
...          ...       ...          ...  ...     ...    ...    ...
46404     Person     Human  end of time  ...     500    395    863
46405     Person     Human  end of time  ...     407    185    439
46406     Person     Human  end of time  ...     217    963    502
46407     Person     Human  end of time  ...     561    142    909
46408     Person     Human  end of time  ...     847    583    407

[46409 rows x 13 columns]